ClusterName=slurm-docker
SlurmctldHost=localhost
SlurmUser=slurm
SlurmdUser=slurm
StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
AuthType=auth/munge
CacheGroups=0
ReturnToService=1
SlurmdPort=6818
SlurmctldPort=6817
SlurmdDebug=3
SlurmctldDebug=3
NodeName=localhost CPUs=4 RealMemory=8192 State=UNKNOWN
PartitionName=debug Nodes=localhost Default=YES MaxTime=INFINITE State=UP
